<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QaU-Sz-J1F">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NVU-Fr-2to">
            <objects>
                <navigationController id="QaU-Sz-J1F" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gi1-of-jc2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OLu-Bc-E5r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73W-pY-bS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uDs-4e-JR3">
            <objects>
                <tabBarController storyboardIdentifier="tabbarController" id="w8m-gv-3Kr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kHc-hH-3Q8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2l-0n-vfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOk-81-N2g" kind="relationship" relationship="viewControllers" id="f3g-ZV-qyO"/>
                        <segue destination="3pf-6i-c8H" kind="relationship" relationship="viewControllers" id="Noo-VL-6Kt"/>
                        <segue destination="AMq-Om-xc8" kind="relationship" relationship="viewControllers" id="GkY-8e-J39"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bu-gP-vig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="81"/>
        </scene>
        <!--통계-->
        <scene sceneID="gId-Zu-qt2">
            <objects>
                <viewController id="AMq-Om-xc8" customClass="ChartViewController" customModule="Gitramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkS-aI-Csb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1002"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4r-GQ-ABQ">
                                <rect key="frame" x="20" y="64" width="374" height="835"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41c-jH-LxW">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="1100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JxM-k2-ERl">
                                                <rect key="frame" x="0.0" y="10" width="350" height="222.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 기여 : 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-6t-C0W">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-Xz-VgR">
                                                        <rect key="frame" x="0.0" y="22.5" width="350" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="dhQ-bM-Bdj"/>
                                                            <constraint firstAttribute="width" constant="350" id="p6H-8s-z1j"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="R1R-Xz-VgR" firstAttribute="leading" secondItem="JxM-k2-ERl" secondAttribute="leading" id="611-uU-DJu"/>
                                                    <constraint firstAttribute="trailing" secondItem="R1R-Xz-VgR" secondAttribute="trailing" id="Atx-9j-JYm"/>
                                                    <constraint firstItem="R1R-Xz-VgR" firstAttribute="top" secondItem="RVQ-6t-C0W" secondAttribute="bottom" constant="1" id="nkB-iq-JWC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fzh-k5-GzJ">
                                                <rect key="frame" x="0.0" y="256" width="350" height="321.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저장소 순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cN-sA-Z9e">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIe-t2-tnE" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="21.5" width="350" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="fXj-At-npo"/>
                                                            <constraint firstAttribute="width" constant="350" id="rHj-dg-RTc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-qr-NpL">
                                                <rect key="frame" x="0.0" y="623" width="350" height="321.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언어사용비율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-2F-PFz">
                                                        <rect key="frame" x="0.0" y="0.0" width="350" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bRm-KB-cI2" customClass="BarChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="21.5" width="350" height="300"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="350" id="8yY-WN-9YA"/>
                                                            <constraint firstAttribute="height" constant="300" id="x4d-Dr-f5t"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K8B-qr-NpL" secondAttribute="trailing" constant="24" id="3h6-QK-0Uz"/>
                                            <constraint firstAttribute="trailing" secondItem="JxM-k2-ERl" secondAttribute="trailing" constant="24" id="7QK-FQ-ZJw"/>
                                            <constraint firstItem="fzh-k5-GzJ" firstAttribute="leading" secondItem="41c-jH-LxW" secondAttribute="leading" id="8s9-Zg-1lU"/>
                                            <constraint firstItem="K8B-qr-NpL" firstAttribute="top" secondItem="fzh-k5-GzJ" secondAttribute="bottom" constant="45.5" id="R9e-Pb-QDN"/>
                                            <constraint firstAttribute="bottom" secondItem="K8B-qr-NpL" secondAttribute="bottom" constant="155.5" id="SE2-j6-acI"/>
                                            <constraint firstItem="JxM-k2-ERl" firstAttribute="leading" secondItem="41c-jH-LxW" secondAttribute="leading" id="ZVi-rF-Yky"/>
                                            <constraint firstItem="K8B-qr-NpL" firstAttribute="leading" secondItem="41c-jH-LxW" secondAttribute="leading" id="isy-Xl-9MQ"/>
                                            <constraint firstItem="JxM-k2-ERl" firstAttribute="top" secondItem="41c-jH-LxW" secondAttribute="top" constant="10" id="s4y-Ar-lYh"/>
                                            <constraint firstAttribute="height" constant="1100" id="wra-zL-uas"/>
                                            <constraint firstAttribute="trailing" secondItem="fzh-k5-GzJ" secondAttribute="trailing" constant="24" id="xXP-Dq-aKK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="41c-jH-LxW" firstAttribute="bottom" secondItem="d33-S2-0cB" secondAttribute="bottom" id="9eu-WU-GMa"/>
                                    <constraint firstItem="41c-jH-LxW" firstAttribute="trailing" secondItem="d33-S2-0cB" secondAttribute="trailing" id="XKz-vl-OzL"/>
                                    <constraint firstItem="41c-jH-LxW" firstAttribute="leading" secondItem="d33-S2-0cB" secondAttribute="leading" id="e27-rP-Jau"/>
                                    <constraint firstItem="41c-jH-LxW" firstAttribute="top" secondItem="d33-S2-0cB" secondAttribute="top" id="for-Sm-jMV"/>
                                    <constraint firstItem="41c-jH-LxW" firstAttribute="width" secondItem="c6O-Ps-7uE" secondAttribute="width" id="h6a-V2-2sa"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="d33-S2-0cB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="c6O-Ps-7uE"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FRl-g6-EI2">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="통계" id="6ta-76-bkP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w20-sK-nDf"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="w20-sK-nDf" firstAttribute="trailing" secondItem="H4r-GQ-ABQ" secondAttribute="trailing" constant="20" id="Dka-fd-yFh"/>
                            <constraint firstItem="H4r-GQ-ABQ" firstAttribute="leading" secondItem="w20-sK-nDf" secondAttribute="leading" constant="20" id="bBS-Wo-UaO"/>
                            <constraint firstItem="H4r-GQ-ABQ" firstAttribute="top" secondItem="w20-sK-nDf" secondAttribute="top" constant="20" id="fVn-1t-oUF"/>
                            <constraint firstItem="w20-sK-nDf" firstAttribute="bottom" secondItem="H4r-GQ-ABQ" secondAttribute="bottom" constant="20" id="xHb-eo-Kws"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="chart.line.uptrend.xyaxis" catalog="system" id="iKe-fJ-zra"/>
                    <size key="freeformSize" width="414" height="1002"/>
                    <connections>
                        <outlet property="contributionImageView" destination="R1R-Xz-VgR" id="0cs-oI-Jz4"/>
                        <outlet property="languageChartView" destination="bRm-KB-cI2" id="Anh-2j-AL8"/>
                        <outlet property="repositoryChartView" destination="MIe-t2-tnE" id="NXe-QL-sTW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEM-no-Rha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="59.598214285714285"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YNh-F6-CkW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cMP-Ns-IZd" customClass="ProfileViewController" customModule="Gitramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRI-UG-Aat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jBf-F1-ufx">
                                <rect key="frame" x="100" y="200" width="214" height="338"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-9Z-EYb" userLabel="프로필이미지">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="166.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-bI-ZwY">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="166.5"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ejy-bI-ZwY" firstAttribute="top" secondItem="rl3-9Z-EYb" secondAttribute="top" id="KhX-fJ-KiY"/>
                                            <constraint firstItem="ejy-bI-ZwY" firstAttribute="leading" secondItem="rl3-9Z-EYb" secondAttribute="leading" id="mzL-Wz-mjV"/>
                                            <constraint firstAttribute="trailing" secondItem="ejy-bI-ZwY" secondAttribute="trailing" id="zEp-Pi-WaL"/>
                                            <constraint firstAttribute="bottom" secondItem="ejy-bI-ZwY" secondAttribute="bottom" id="zSB-ei-bI3"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="34n-5x-AUq">
                                        <rect key="frame" x="22.5" y="171.5" width="169.5" height="166.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-m2-ogX">
                                                <rect key="frame" x="0.0" y="0.0" width="169.5" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HongGilDong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-Tk-FnW">
                                                        <rect key="frame" x="6.5" y="0.0" width="156.5" height="32.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="honggildong@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-3h-jZP">
                                                        <rect key="frame" x="0.0" y="32.5" width="169.5" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-sF-e6o">
                                                <rect key="frame" x="12.5" y="84.5" width="144.5" height="82"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소속 : 애플코리아" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-4j-lAe">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 레파지토리 : 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-jq-WJ2">
                                                        <rect key="frame" x="0.0" y="25.5" width="126" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-Ek-zj8">
                                                        <rect key="frame" x="0.0" y="51" width="144.5" height="31"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Repositories로 이동" titleAlignment="leading"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HD5-L0-8ko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HD5-L0-8ko" firstAttribute="trailing" secondItem="jBf-F1-ufx" secondAttribute="trailing" constant="100" id="7BI-Vh-yvO"/>
                            <constraint firstItem="HD5-L0-8ko" firstAttribute="bottom" secondItem="jBf-F1-ufx" secondAttribute="bottom" constant="270" id="GZT-Uc-rIS"/>
                            <constraint firstItem="jBf-F1-ufx" firstAttribute="top" secondItem="HD5-L0-8ko" secondAttribute="top" constant="200" id="RMT-xx-gVa"/>
                            <constraint firstItem="jBf-F1-ufx" firstAttribute="leading" secondItem="HD5-L0-8ko" secondAttribute="leading" constant="100" id="VrQ-Ob-eKa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="0T9-4j-lAe" id="2W5-zt-2MS"/>
                        <outlet property="emailLabel" destination="uX6-3h-jZP" id="iKn-fU-5Pl"/>
                        <outlet property="nameLabel" destination="5iK-Tk-FnW" id="Bj6-jE-7jG"/>
                        <outlet property="profileImage" destination="ejy-bI-ZwY" id="7xU-Gc-4HC"/>
                        <outlet property="repositoriesLabel" destination="hDf-jq-WJ2" id="tIS-tg-7FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxi-Bg-hil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="1526.1160714285713"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="jo9-sL-JGQ">
            <objects>
                <viewController restorationIdentifier="AddAlertViewController" storyboardIdentifier="AddAlertViewController" id="V6r-dn-7DZ" customClass="AddAlertViewController" customModule="Gitramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO9-C6-POk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-hJ-jH3">
                                <rect key="frame" x="286" y="148" width="116" height="51"/>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-G5-vzX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알림추가" id="pzd-JV-w8F">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="5KS-IO-De1">
                                            <connections>
                                                <action selector="cancelButtonTabbed:" destination="V6r-dn-7DZ" id="ttt-R9-oGI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="Y2A-IB-22z">
                                            <connections>
                                                <action selector="saveButtonTabbed:" destination="V6r-dn-7DZ" id="olA-lK-kjd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-iR-uMR">
                                <rect key="frame" x="33" y="163" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0S-WZ-FPN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AVD-hJ-jH3" firstAttribute="top" secondItem="EUa-G5-vzX" secondAttribute="bottom" constant="60" id="3tH-md-li9"/>
                            <constraint firstItem="S0S-WZ-FPN" firstAttribute="bottom" secondItem="AVD-hJ-jH3" secondAttribute="bottom" constant="663" id="4g5-ym-Vjl"/>
                            <constraint firstItem="hGb-iR-uMR" firstAttribute="leading" secondItem="S0S-WZ-FPN" secondAttribute="leading" constant="33" id="BT7-OF-Zsw"/>
                            <constraint firstItem="AVD-hJ-jH3" firstAttribute="leading" secondItem="hGb-iR-uMR" secondAttribute="trailing" constant="223" id="VYx-AG-GuL"/>
                            <constraint firstItem="S0S-WZ-FPN" firstAttribute="trailing" secondItem="AVD-hJ-jH3" secondAttribute="trailing" constant="12" id="bRb-ES-0TD"/>
                            <constraint firstItem="EUa-G5-vzX" firstAttribute="top" secondItem="S0S-WZ-FPN" secondAttribute="top" id="ctz-sr-pQ6"/>
                            <constraint firstItem="S0S-WZ-FPN" firstAttribute="bottom" secondItem="hGb-iR-uMR" secondAttribute="bottom" constant="678" id="fP1-sL-xD9"/>
                            <constraint firstItem="EUa-G5-vzX" firstAttribute="trailing" secondItem="S0S-WZ-FPN" secondAttribute="trailing" id="iIL-Hk-ccx"/>
                            <constraint firstItem="hGb-iR-uMR" firstAttribute="top" secondItem="EUa-G5-vzX" secondAttribute="bottom" constant="75" id="kQD-sB-Qau"/>
                            <constraint firstItem="EUa-G5-vzX" firstAttribute="leading" secondItem="S0S-WZ-FPN" secondAttribute="leading" id="tLw-xl-e4z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="AVD-hJ-jH3" id="DpW-z4-dpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-Yw-MPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="798.88392857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Gitramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-GZ-ghH">
                                <rect key="frame" x="30" y="138" width="354" height="415.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginGitramy" translatesAutoresizingMaskIntoConstraints="NO" id="z5L-FW-5ec">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="341"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 시간대에 알림을 받고 하루에 한개의 커밋을 성공하세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-jj-gg4">
                                        <rect key="frame" x="0.0" y="351" width="354" height="64.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="v0Y-gV-PUS">
                                <rect key="frame" x="100" y="662" width="244" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Github" translatesAutoresizingMaskIntoConstraints="NO" id="YyT-YG-leO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1Bq-Le-5Xy"/>
                                            <constraint firstAttribute="width" constant="50" id="8Bg-RH-gck"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-7s-88m">
                                        <rect key="frame" x="50" y="7" width="194" height="36"/>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-100" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="깃허브로 계속하기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mob-z9-LcO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4GC-GZ-ghH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="57r-Yz-KB0"/>
                            <constraint firstItem="4GC-GZ-ghH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="DEl-cs-6Wi"/>
                            <constraint firstItem="v0Y-gV-PUS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="Kiz-R3-zaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0Y-gV-PUS" secondAttribute="bottom" constant="150" id="U3h-5i-g4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0Y-gV-PUS" secondAttribute="trailing" constant="70" id="Ww2-Ad-q5T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4GC-GZ-ghH" secondAttribute="trailing" constant="30" id="xef-h5-9hF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVv-f0-6cO"/>
                    <connections>
                        <outlet property="githubLoginButton" destination="hvk-7s-88m" id="Mx7-Jb-5Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="81"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="DF5-4y-klz">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="BWG-b4-tXX" customClass="LoadingViewController" customModule="Gitramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qL-a4-vJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarmgif.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-YD-gjF" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRd-aS-vv6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTU-YD-gjF" firstAttribute="leading" secondItem="QRd-aS-vv6" secondAttribute="leading" id="0XR-WI-LiW"/>
                            <constraint firstItem="QRd-aS-vv6" firstAttribute="trailing" secondItem="jTU-YD-gjF" secondAttribute="trailing" id="KrI-i8-9AR"/>
                            <constraint firstItem="QRd-aS-vv6" firstAttribute="bottom" secondItem="jTU-YD-gjF" secondAttribute="bottom" id="aOu-04-Xr4"/>
                            <constraint firstItem="jTU-YD-gjF" firstAttribute="top" secondItem="QRd-aS-vv6" secondAttribute="top" id="y2D-w9-w3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="jTU-YD-gjF" id="jYd-8G-0ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRZ-qu-yhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="788.83928571428567"/>
        </scene>
        <!--홈-->
        <scene sceneID="iy1-nl-4fl">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="JOk-81-N2g" customClass="HomeViewController" customModule="Gitramy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9z-e7-oWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-4O-bxs">
                                <rect key="frame" x="87" y="104" width="240" height="589"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="저장소를 선택하세요." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-mr-DLg">
                                        <rect key="frame" x="3" y="0.0" width="234" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 커밋 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-zg-Wf3">
                                        <rect key="frame" x="49.5" y="59.5" width="141" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-Lt-K4G">
                                        <rect key="frame" x="0.0" y="109.5" width="240" height="348"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hfL-Xn-n7T"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? 번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-N7-Kbr">
                                        <rect key="frame" x="65" y="477.5" width="110" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨리 커밋하세요!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-ix-SlQ">
                                        <rect key="frame" x="31" y="557.5" width="178" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gb1-eT-iCy">
                                <rect key="frame" x="334" y="64" width="50" height="34"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="person.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="17"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cMP-Ns-IZd" kind="presentation" id="nXS-5a-412"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ok6-bi-ehc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ok6-bi-ehc" firstAttribute="trailing" secondItem="Gb1-eT-iCy" secondAttribute="trailing" constant="30" id="1fX-FT-K0w"/>
                            <constraint firstItem="Gb1-eT-iCy" firstAttribute="leading" secondItem="ok6-bi-ehc" secondAttribute="leading" constant="334" id="BLs-he-b98"/>
                            <constraint firstItem="ok6-bi-ehc" firstAttribute="bottom" secondItem="pPV-4O-bxs" secondAttribute="bottom" constant="120" id="E4B-wr-1kf"/>
                            <constraint firstItem="pPV-4O-bxs" firstAttribute="top" secondItem="ok6-bi-ehc" secondAttribute="top" constant="60" id="Fcs-mP-k6d"/>
                            <constraint firstItem="pPV-4O-bxs" firstAttribute="leading" secondItem="ok6-bi-ehc" secondAttribute="leading" constant="87" id="PpR-no-Jpo"/>
                            <constraint firstItem="ok6-bi-ehc" firstAttribute="trailing" secondItem="pPV-4O-bxs" secondAttribute="trailing" constant="87" id="VXm-7Q-9Gg"/>
                            <constraint firstItem="Gb1-eT-iCy" firstAttribute="top" secondItem="ok6-bi-ehc" secondAttribute="top" constant="20" id="wYk-Ir-wmg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w8h-Kk-s4w" appends="YES" id="md6-lb-i05"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="HJK-Ho-DSd"/>
                    <connections>
                        <outlet property="commentLabel" destination="b5j-ix-SlQ" id="mNt-So-o1V"/>
                        <outlet property="commitCountLabel" destination="fxh-N7-Kbr" id="pAI-vz-ngB"/>
                        <outlet property="levelImage" destination="uHc-Lt-K4G" id="Am3-gy-Q0N"/>
                        <outlet property="repositoryName" destination="xNU-mr-DLg" id="CTn-2r-Mz4"/>
                        <outlet property="repositoryPicker" destination="xNU-mr-DLg" id="31q-Nu-ygA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRr-df-Ke4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w8h-Kk-s4w">
                    <connections>
                        <action selector="backgroundTapped:" destination="JOk-81-N2g" id="L4v-tI-bDr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="487" y="799"/>
        </scene>
        <!--푸시알림-->
        <scene sceneID="WLI-5c-JfS">
            <objects>
                <tableViewController storyboardIdentifier="AlarmTableViewController" id="3pf-6i-c8H" customClass="AlarmTableViewController" customModule="Gitramy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BhB-Md-vVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="Lbe-QF-Tmu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="푸시알림" id="qmz-YF-9Zr">
                                    <barButtonItem key="leftBarButtonItem" title="Item" image="minus" catalog="system" id="0Ch-VK-hXm"/>
                                    <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="t6S-Wx-eD8">
                                        <connections>
                                            <action selector="addAlertAction:" destination="3pf-6i-c8H" id="MBm-3T-kSJ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D5C-nh-p0f">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5C-nh-p0f" id="jrH-x3-ypv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pf-6i-c8H" id="7md-Ma-SYZ"/>
                            <outlet property="delegate" destination="3pf-6i-c8H" id="O5a-YD-mpf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="푸시알림" image="alarm.fill" catalog="system" id="Nb6-aD-ebF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm8-vc-LzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Github" width="341" height="341"/>
        <image name="LoginGitramy" width="341" height="341"/>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="alarmgif.gif" width="1024" height="1024"/>
        <image name="chart.line.uptrend.xyaxis" catalog="system" width="128" height="101"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
