<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BMEULJIRO.otf">
            <string>BMEULJIRO</string>
        </array>
    </customFonts>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="uDs-4e-JR3">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w8m-gv-3Kr" customClass="TabBarViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kHc-hH-3Q8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z2l-0n-vfR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96607202290000005" green="0.96607202290000005" blue="0.96607202290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tab" destination="Z2l-0n-vfR" id="Tva-Jr-J9W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bu-gP-vig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="81"/>
        </scene>
        <!--통계-->
        <scene sceneID="fks-Cf-Ril">
            <objects>
                <viewController storyboardIdentifier="ChartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k28-Aa-cyP" customClass="ChartViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pFy-OV-eUb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-al-XTk">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="통계" id="TJ1-dY-qEN"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-wT-Ld3">
                                <rect key="frame" x="1" y="88" width="412" height="773"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUW-aR-PCz">
                                        <rect key="frame" x="0.0" y="0.0" width="412" height="790"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="1Ml-7B-DLH">
                                                <rect key="frame" x="20" y="40" width="352" height="750"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ioh-av-AUb">
                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="올해의 기여" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzG-fI-4P3">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.5" height="100"/>
                                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hu6-sT-Ivq">
                                                        <rect key="frame" x="0.0" y="125" width="352" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번주 저장소 순위" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOA-bv-4F5">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-xK-Bha" customClass="LineChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="30.5" width="281.5" height="269.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="4bk-Pr-qrI"/>
                                                            <constraint firstItem="Ujs-xK-Bha" firstAttribute="width" secondItem="Hu6-sT-Ivq" secondAttribute="width" multiplier="0.8" id="IWg-Ud-840"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-Mv-4mH">
                                                        <rect key="frame" x="0.0" y="450" width="352" height="300"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="언어 사용 비율" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nu-oB-C58">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="20"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIc-84-uAY" customClass="PieChartView" customModule="Charts">
                                                                <rect key="frame" x="0.0" y="30.5" width="281.5" height="269.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eIc-84-uAY" firstAttribute="width" secondItem="OGm-Mv-4mH" secondAttribute="width" multiplier="0.8" id="G8m-25-qk7"/>
                                                            <constraint firstAttribute="height" constant="300" id="Ha6-2U-DCB"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Ml-7B-DLH" secondAttribute="trailing" constant="40" id="95X-yz-o3A"/>
                                            <constraint firstItem="1Ml-7B-DLH" firstAttribute="leading" secondItem="OUW-aR-PCz" secondAttribute="leading" constant="20" id="CXk-Pb-62c"/>
                                            <constraint firstItem="1Ml-7B-DLH" firstAttribute="top" secondItem="OUW-aR-PCz" secondAttribute="top" constant="40" id="FaE-yl-yWS"/>
                                            <constraint firstAttribute="bottom" secondItem="1Ml-7B-DLH" secondAttribute="bottom" id="XVA-aA-J7o"/>
                                            <constraint firstAttribute="height" constant="790" id="llC-f6-53Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OUW-aR-PCz" firstAttribute="bottom" secondItem="8Xw-iz-4Oi" secondAttribute="bottom" id="2U3-BW-B18"/>
                                    <constraint firstItem="OUW-aR-PCz" firstAttribute="trailing" secondItem="8Xw-iz-4Oi" secondAttribute="trailing" id="Dbr-jU-gTo"/>
                                    <constraint firstItem="OUW-aR-PCz" firstAttribute="width" secondItem="UB3-7K-Jbf" secondAttribute="width" id="IvE-pe-dR3"/>
                                    <constraint firstItem="OUW-aR-PCz" firstAttribute="leading" secondItem="8Xw-iz-4Oi" secondAttribute="leading" id="U44-go-uGT"/>
                                    <constraint firstItem="OUW-aR-PCz" firstAttribute="top" secondItem="8Xw-iz-4Oi" secondAttribute="top" id="dM4-Mt-c5r"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8Xw-iz-4Oi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="UB3-7K-Jbf"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qiu-NY-hod"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qiu-NY-hod" firstAttribute="bottom" secondItem="Qug-wT-Ld3" secondAttribute="bottom" constant="1" id="6W8-2t-JEP"/>
                            <constraint firstItem="Qug-wT-Ld3" firstAttribute="leading" secondItem="qiu-NY-hod" secondAttribute="leading" constant="1" id="8oc-ir-FKo"/>
                            <constraint firstItem="qiu-NY-hod" firstAttribute="trailing" secondItem="WGS-al-XTk" secondAttribute="trailing" id="VE2-UL-LCe"/>
                            <constraint firstItem="WGS-al-XTk" firstAttribute="leading" secondItem="qiu-NY-hod" secondAttribute="leading" id="a0V-G4-Deu"/>
                            <constraint firstItem="Qug-wT-Ld3" firstAttribute="top" secondItem="WGS-al-XTk" secondAttribute="bottom" id="gVn-s4-VVt"/>
                            <constraint firstItem="WGS-al-XTk" firstAttribute="top" secondItem="qiu-NY-hod" secondAttribute="top" id="nFv-1i-Bo7"/>
                            <constraint firstItem="qiu-NY-hod" firstAttribute="trailing" secondItem="Qug-wT-Ld3" secondAttribute="trailing" constant="1" id="ziC-bN-NiQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="통계" image="chart.bar.fill" catalog="system" id="EqS-sM-je3"/>
                    <connections>
                        <outlet property="contributionStackView" destination="Ioh-av-AUb" id="Mjm-e4-OuV"/>
                        <outlet property="languagePieChartView" destination="eIc-84-uAY" id="2NR-um-XfY"/>
                        <outlet property="repositoryChartView" destination="Ujs-xK-Bha" id="jIr-v8-BVd"/>
                        <outlet property="scrollView" destination="Qug-wT-Ld3" id="z8D-a8-0Ik"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFm-sG-AI8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="80"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="YNh-F6-CkW">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="cMP-Ns-IZd" customClass="ProfileViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pRI-UG-Aat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl3-9Z-EYb" userLabel="프로필이미지">
                                <rect key="frame" x="100" y="194" width="214" height="214"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejy-bI-ZwY">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="214"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ejy-bI-ZwY" secondAttribute="bottom" id="G2G-0G-K3a"/>
                                    <constraint firstAttribute="width" secondItem="rl3-9Z-EYb" secondAttribute="height" multiplier="1:1" id="qoL-Ib-zd4"/>
                                    <constraint firstItem="ejy-bI-ZwY" firstAttribute="top" secondItem="rl3-9Z-EYb" secondAttribute="top" id="sNi-Qc-T1h"/>
                                    <constraint firstAttribute="trailing" secondItem="ejy-bI-ZwY" secondAttribute="trailing" id="wXq-ic-wKf"/>
                                    <constraint firstItem="ejy-bI-ZwY" firstAttribute="leading" secondItem="rl3-9Z-EYb" secondAttribute="leading" id="wbf-0G-0lb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="34n-5x-AUq">
                                <rect key="frame" x="50" y="418" width="314" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uqO-m2-ogX">
                                        <rect key="frame" x="73" y="0.0" width="168" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HongGilDong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-Tk-FnW">
                                                <rect key="frame" x="11.5" y="0.0" width="145" height="28.5"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="honggildong@naver.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uX6-3h-jZP">
                                                <rect key="frame" x="0.0" y="28.5" width="168" height="28.5"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EwK-sF-e6o">
                                        <rect key="frame" x="78.5" y="62" width="157" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소속 : 애플코리아" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-4j-lAe">
                                                <rect key="frame" x="0.0" y="0.0" width="116.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="총 레파지토리 : 20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDf-jq-WJ2">
                                                <rect key="frame" x="0.0" y="19.5" width="127.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhj-Ek-zj8">
                                                <rect key="frame" x="0.0" y="39" width="157" height="33"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Repositories로 이동"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HD5-L0-8ko"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rl3-9Z-EYb" firstAttribute="top" secondItem="HD5-L0-8ko" secondAttribute="top" constant="150" id="2UZ-dA-Cax"/>
                            <constraint firstItem="34n-5x-AUq" firstAttribute="top" secondItem="rl3-9Z-EYb" secondAttribute="bottom" constant="10" id="F2b-mB-Dqi"/>
                            <constraint firstItem="34n-5x-AUq" firstAttribute="leading" secondItem="HD5-L0-8ko" secondAttribute="leading" constant="50" id="KQG-8B-D48"/>
                            <constraint firstItem="HD5-L0-8ko" firstAttribute="trailing" secondItem="34n-5x-AUq" secondAttribute="trailing" constant="50" id="L10-ef-Fum"/>
                            <constraint firstItem="rl3-9Z-EYb" firstAttribute="leading" secondItem="HD5-L0-8ko" secondAttribute="leading" constant="100" id="bTX-4f-KJW"/>
                            <constraint firstItem="HD5-L0-8ko" firstAttribute="trailing" secondItem="rl3-9Z-EYb" secondAttribute="trailing" constant="100" id="xVP-zN-pPu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="companyLabel" destination="0T9-4j-lAe" id="2W5-zt-2MS"/>
                        <outlet property="emailLabel" destination="uX6-3h-jZP" id="iKn-fU-5Pl"/>
                        <outlet property="moveToRepositoryButton" destination="dhj-Ek-zj8" id="1Vy-NJ-swh"/>
                        <outlet property="nameLabel" destination="5iK-Tk-FnW" id="Bj6-jE-7jG"/>
                        <outlet property="profileImage" destination="ejy-bI-ZwY" id="7xU-Gc-4HC"/>
                        <outlet property="repositoriesLabel" destination="hDf-jq-WJ2" id="tIS-tg-7FF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxi-Bg-hil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="1526.1160714285713"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="jo9-sL-JGQ">
            <objects>
                <viewController restorationIdentifier="AddAlertViewController" storyboardIdentifier="AddAlertViewController" id="V6r-dn-7DZ" customClass="AddAlertViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wO9-C6-POk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EUa-G5-vzX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="알림추가" id="pzd-JV-w8F">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="5KS-IO-De1">
                                            <connections>
                                                <action selector="cancelButtonTabbed:" destination="V6r-dn-7DZ" id="ttt-R9-oGI"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="Y2A-IB-22z">
                                            <connections>
                                                <action selector="saveButtonTabbed:" destination="V6r-dn-7DZ" id="olA-lK-kjd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Ees-VV-vhQ">
                                <rect key="frame" x="30" y="138" width="354" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-iR-uMR">
                                        <rect key="frame" x="0.0" y="91" width="152" height="34"/>
                                        <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="AVD-hJ-jH3">
                                        <rect key="frame" x="202" y="0.0" width="152" height="216"/>
                                        <locale key="locale" localeIdentifier="ko_KR"/>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0S-WZ-FPN"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ees-VV-vhQ" firstAttribute="leading" secondItem="S0S-WZ-FPN" secondAttribute="leading" constant="30" id="VTs-FF-aq0"/>
                            <constraint firstItem="S0S-WZ-FPN" firstAttribute="trailing" secondItem="Ees-VV-vhQ" secondAttribute="trailing" constant="30" id="bml-Qw-QNj"/>
                            <constraint firstItem="EUa-G5-vzX" firstAttribute="top" secondItem="S0S-WZ-FPN" secondAttribute="top" id="ctz-sr-pQ6"/>
                            <constraint firstItem="EUa-G5-vzX" firstAttribute="trailing" secondItem="S0S-WZ-FPN" secondAttribute="trailing" id="iIL-Hk-ccx"/>
                            <constraint firstItem="EUa-G5-vzX" firstAttribute="leading" secondItem="S0S-WZ-FPN" secondAttribute="leading" id="tLw-xl-e4z"/>
                            <constraint firstItem="Ees-VV-vhQ" firstAttribute="top" secondItem="EUa-G5-vzX" secondAttribute="bottom" constant="50" id="wpk-AO-PgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="AVD-hJ-jH3" id="DpW-z4-dpf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBX-Yw-MPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989.8550724637682" y="798.88392857142856"/>
        </scene>
        <!--Dis Connected View Controller-->
        <scene sceneID="afK-m2-9nR">
            <objects>
                <viewController restorationIdentifier="DisConnectedViewController" storyboardIdentifier="DisConnectedViewController" id="Fbb-aG-rSO" customClass="DisConnectedViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DisConnectedViewController" id="FK3-rC-bOl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EIe-nM-wR0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4b-GE-lHa" userLabel="image">
                                        <rect key="frame" x="160" y="226" width="94" height="94"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="network" translatesAutoresizingMaskIntoConstraints="NO" id="Omg-AQ-cYU">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="94"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Omg-AQ-cYU" secondAttribute="height" multiplier="1:1" id="HWP-r7-nTE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81711316109999999" green="0.81711316109999999" blue="0.81711316109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Omg-AQ-cYU" firstAttribute="leading" secondItem="x4b-GE-lHa" secondAttribute="leading" id="Lqq-7m-VC8"/>
                                            <constraint firstItem="Omg-AQ-cYU" firstAttribute="top" secondItem="x4b-GE-lHa" secondAttribute="top" id="jT1-Qb-xiC"/>
                                            <constraint firstAttribute="trailing" secondItem="Omg-AQ-cYU" secondAttribute="trailing" id="lZ2-1B-NYn"/>
                                            <constraint firstAttribute="bottom" secondItem="Omg-AQ-cYU" secondAttribute="bottom" id="oTC-e2-hr0"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="naY-PO-moQ">
                                        <rect key="frame" x="20" y="345" width="374" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="데이터 요청에 실패했습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="fXx-qb-IPm">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="39.5"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="35"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잠시후 다시 시도해주세요." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-sP-eAa">
                                                <rect key="frame" x="84.5" y="49.5" width="205.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKT-d2-CER">
                                                <rect key="frame" x="135" y="82" width="104" height="46"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="30"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="새로고침">
                                                    <color key="titleColor" systemColor="tintColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="refreshButtonTapped:" destination="Fbb-aG-rSO" eventType="touchUpInside" id="1u2-9x-8jk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.81711316109999999" green="0.81711316109999999" blue="0.81711316109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="naY-PO-moQ" firstAttribute="centerY" secondItem="EIe-nM-wR0" secondAttribute="centerY" id="Wa7-cZ-BP9"/>
                                    <constraint firstItem="x4b-GE-lHa" firstAttribute="leading" secondItem="EIe-nM-wR0" secondAttribute="leading" constant="160" id="ZB1-SG-xSu"/>
                                    <constraint firstAttribute="trailing" secondItem="naY-PO-moQ" secondAttribute="trailing" constant="20" id="gDL-I2-Liv"/>
                                    <constraint firstAttribute="trailing" secondItem="x4b-GE-lHa" secondAttribute="trailing" constant="160" id="iYx-Gi-1IB"/>
                                    <constraint firstItem="naY-PO-moQ" firstAttribute="leading" secondItem="EIe-nM-wR0" secondAttribute="leading" constant="20" id="t4O-Zc-ri2"/>
                                    <constraint firstItem="naY-PO-moQ" firstAttribute="top" secondItem="x4b-GE-lHa" secondAttribute="bottom" constant="25" id="zAV-Ki-jOt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oCX-Dy-ko0"/>
                        <color key="backgroundColor" red="0.81568627450980391" green="0.81711316109999999" blue="0.81711316109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oCX-Dy-ko0" firstAttribute="bottom" secondItem="EIe-nM-wR0" secondAttribute="bottom" id="FFl-O0-5Ft"/>
                            <constraint firstItem="EIe-nM-wR0" firstAttribute="leading" secondItem="FK3-rC-bOl" secondAttribute="leading" id="IFh-uZ-dge"/>
                            <constraint firstItem="oCX-Dy-ko0" firstAttribute="trailing" secondItem="EIe-nM-wR0" secondAttribute="trailing" id="NZ4-1C-lHY"/>
                            <constraint firstItem="EIe-nM-wR0" firstAttribute="top" secondItem="oCX-Dy-ko0" secondAttribute="top" id="kjb-6p-pcU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsb-7t-h24" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="789"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="R2W-y0-sNz">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="PWZ-cT-zUa" customClass="SplashViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv6-dj-X7z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ehw-9v-Rcc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SplashView" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPH-dX-1CQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5K2-7Y-3xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5K2-7Y-3xv" firstAttribute="trailing" secondItem="ehw-9v-Rcc" secondAttribute="trailing" id="jgY-Qv-b32"/>
                            <constraint firstItem="5K2-7Y-3xv" firstAttribute="bottom" secondItem="ehw-9v-Rcc" secondAttribute="bottom" id="lTs-BK-HKR"/>
                            <constraint firstItem="ehw-9v-Rcc" firstAttribute="leading" secondItem="5K2-7Y-3xv" secondAttribute="leading" id="nOu-ZP-s5j"/>
                            <constraint firstItem="ehw-9v-Rcc" firstAttribute="top" secondItem="5K2-7Y-3xv" secondAttribute="top" id="oWc-C7-AfF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wn-fa-r43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="80"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7Hh-Tp-LRL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4GC-GZ-ghH">
                                        <rect key="frame" x="40.5" y="0.0" width="333" height="402.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="applogo" translatesAutoresizingMaskIntoConstraints="NO" id="z5L-FW-5ec">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z5L-FW-5ec" secondAttribute="height" multiplier="1:1" id="DVY-Mp-cVP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="원하는 시간대에 알림을 받고 하루에 한개의 커밋을 성공하세요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cFp-jj-gg4">
                                                <rect key="frame" x="0.0" y="343" width="333" height="59.5"/>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="30"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="1OV-Tj-e8a">
                                        <rect key="frame" x="74.5" y="452.5" width="265" height="365.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvk-7s-88m">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="265" id="WHS-R9-4Gl"/>
                                                    <constraint firstAttribute="height" constant="50" id="Z20-sR-UyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="25"/>
                                                <inset key="titleEdgeInsets" minX="30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="깃허브로 계속하기" image="logo_github">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ml-jm-90x">
                                                <rect key="frame" x="0.0" y="150" width="265" height="215.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Hh-Tp-LRL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0XH-ef-f85"/>
                            <constraint firstItem="7Hh-Tp-LRL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1VK-yC-3Ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Hh-Tp-LRL" secondAttribute="trailing" id="V1W-e7-gGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Hh-Tp-LRL" secondAttribute="bottom" id="c4L-Rf-5Ta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zVv-f0-6cO"/>
                    <connections>
                        <outlet property="githubLoginButton" destination="hvk-7s-88m" id="Mx7-Jb-5Lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="80.357142857142847"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="DF5-4y-klz">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="BWG-b4-tXX" customClass="LoadingViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qL-a4-vJc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Loading.gif" translatesAutoresizingMaskIntoConstraints="NO" id="jTU-YD-gjF" customClass="GIFImageView" customModule="Gifu">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRd-aS-vv6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jTU-YD-gjF" firstAttribute="leading" secondItem="QRd-aS-vv6" secondAttribute="leading" id="0XR-WI-LiW"/>
                            <constraint firstItem="QRd-aS-vv6" firstAttribute="trailing" secondItem="jTU-YD-gjF" secondAttribute="trailing" id="KrI-i8-9AR"/>
                            <constraint firstItem="QRd-aS-vv6" firstAttribute="bottom" secondItem="jTU-YD-gjF" secondAttribute="bottom" id="aOu-04-Xr4"/>
                            <constraint firstItem="jTU-YD-gjF" firstAttribute="top" secondItem="QRd-aS-vv6" secondAttribute="top" id="y2D-w9-w3a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="jTU-YD-gjF" id="jYd-8G-0ld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRZ-qu-yhO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.28985507246381" y="788.83928571428567"/>
        </scene>
        <!--홈-->
        <scene sceneID="iy1-nl-4fl">
            <objects>
                <viewController restorationIdentifier="HomeViewController" storyboardIdentifier="HomeViewController" id="JOk-81-N2g" customClass="HomeViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9z-e7-oWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39T-0d-6I3">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nxa-1v-W9l"/>
                                </constraints>
                                <color key="barTintColor" white="0.92000000000000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="홈" id="ILl-Dl-dOE">
                                        <barButtonItem key="rightBarButtonItem" id="sgh-uT-fyQ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gb1-eT-iCy">
                                                <rect key="frame" x="330" y="5" width="64" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="person.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdE-Cr-Z9C">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pPV-4O-bxs">
                                        <rect key="frame" x="60" y="60" width="294" height="614"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LTk-IZ-Rbn">
                                                <rect key="frame" x="6.5" y="0.0" width="281" height="430.5"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="저장소를 선택하세요." borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="xNU-mr-DLg">
                                                        <rect key="frame" x="24" y="0.0" width="233" height="58"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 커밋 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-zg-Wf3">
                                                        <rect key="frame" x="57" y="78" width="167.5" height="51.5"/>
                                                        <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gitubSquare" translatesAutoresizingMaskIntoConstraints="NO" id="uHc-Lt-K4G">
                                                        <rect key="frame" x="0.0" y="149.5" width="281" height="281"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="uHc-Lt-K4G" secondAttribute="height" multiplier="1:1" id="er0-QF-R9m"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uHc-Lt-K4G" firstAttribute="width" secondItem="LTk-IZ-Rbn" secondAttribute="width" id="MYW-jX-Srv"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-0u-a4r">
                                                <rect key="frame" x="45.5" y="460.5" width="203" height="153.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?? 번" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-N7-Kbr">
                                                        <rect key="frame" x="49.5" y="0.0" width="104" height="96"/>
                                                        <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="50"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빨리 커밋하세요!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="b5j-ix-SlQ">
                                                        <rect key="frame" x="0.0" y="96" width="203" height="57.5"/>
                                                        <fontDescription key="fontDescription" name="BMEULJIRO" family="BM EULJIRO" pointSize="30"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="pPV-4O-bxs" firstAttribute="leading" secondItem="vdE-Cr-Z9C" secondAttribute="leading" constant="60" id="8NM-hb-Rk8"/>
                                    <constraint firstItem="pPV-4O-bxs" firstAttribute="top" secondItem="vdE-Cr-Z9C" secondAttribute="top" constant="60" id="NI1-jU-lEb"/>
                                    <constraint firstAttribute="bottom" secondItem="pPV-4O-bxs" secondAttribute="bottom" constant="100" id="Qs4-aq-h9h"/>
                                    <constraint firstAttribute="trailing" secondItem="pPV-4O-bxs" secondAttribute="trailing" constant="60" id="eXe-8a-LaK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ok6-bi-ehc"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vdE-Cr-Z9C" firstAttribute="top" secondItem="39T-0d-6I3" secondAttribute="bottom" id="Edw-a2-3Rr"/>
                            <constraint firstItem="39T-0d-6I3" firstAttribute="trailing" secondItem="ok6-bi-ehc" secondAttribute="trailing" id="L0F-5r-8Gg"/>
                            <constraint firstItem="39T-0d-6I3" firstAttribute="leading" secondItem="ok6-bi-ehc" secondAttribute="leading" id="Vdg-VQ-etx"/>
                            <constraint firstItem="ok6-bi-ehc" firstAttribute="bottom" secondItem="vdE-Cr-Z9C" secondAttribute="bottom" id="fwK-NE-SZR"/>
                            <constraint firstItem="vdE-Cr-Z9C" firstAttribute="leading" secondItem="ok6-bi-ehc" secondAttribute="leading" id="p9U-O8-FRt"/>
                            <constraint firstItem="ok6-bi-ehc" firstAttribute="trailing" secondItem="vdE-Cr-Z9C" secondAttribute="trailing" id="tBd-hu-4Qf"/>
                            <constraint firstItem="39T-0d-6I3" firstAttribute="top" secondItem="ok6-bi-ehc" secondAttribute="top" id="ud0-Wk-gsj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w8h-Kk-s4w" appends="YES" id="md6-lb-i05"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="HJK-Ho-DSd"/>
                    <connections>
                        <outlet property="commentLabel" destination="b5j-ix-SlQ" id="mNt-So-o1V"/>
                        <outlet property="commitCountLabel" destination="fxh-N7-Kbr" id="pAI-vz-ngB"/>
                        <outlet property="levelImage" destination="uHc-Lt-K4G" id="Am3-gy-Q0N"/>
                        <outlet property="moveToProfileButton" destination="Gb1-eT-iCy" id="9m1-Qh-De9"/>
                        <outlet property="navigationBar" destination="39T-0d-6I3" id="IOm-Pd-Qtq"/>
                        <outlet property="repositoryName" destination="xNU-mr-DLg" id="CTn-2r-Mz4"/>
                        <outlet property="repositoryPicker" destination="xNU-mr-DLg" id="31q-Nu-ygA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRr-df-Ke4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="w8h-Kk-s4w">
                    <connections>
                        <action selector="backgroundTapped:" destination="JOk-81-N2g" id="L4v-tI-bDr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="798.88392857142856"/>
        </scene>
        <!--푸시알림-->
        <scene sceneID="WLI-5c-JfS">
            <objects>
                <tableViewController restorationIdentifier="AlarmTableViewController" storyboardIdentifier="AlarmTableViewController" id="3pf-6i-c8H" customClass="AlarmTableViewController" customModule="ComeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="BhB-Md-vVu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="Lbe-QF-Tmu">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="0.90000000000000002" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textAttributes key="titleTextAttributes">
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="푸시알림" id="qmz-YF-9Zr">
                                    <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="t6S-Wx-eD8">
                                        <color key="tintColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="addAlertAction:" destination="3pf-6i-c8H" id="MBm-3T-kSJ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="D5C-nh-p0f">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D5C-nh-p0f" id="jrH-x3-ypv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3pf-6i-c8H" id="7md-Ma-SYZ"/>
                            <outlet property="delegate" destination="3pf-6i-c8H" id="O5a-YD-mpf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="푸시알림" image="alarm.fill" catalog="system" id="Nb6-aD-ebF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vm8-vc-LzY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="Loading.gif" width="1024" height="1024"/>
        <image name="alarm.fill" catalog="system" width="124" height="128"/>
        <image name="applogo" width="341" height="341"/>
        <image name="chart.bar.fill" catalog="system" width="128" height="92"/>
        <image name="gitubSquare" width="170.5" height="170.5"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="logo_github" width="42.5" height="42.5"/>
        <image name="network" width="184" height="167.5"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
